##############
# AUTH FRAME #
##############

# Labels
title=Hafiz mustafa
titleAuth=Authorisation
titleReg=Registration
login = Login
password=Password
input=Enter
clearConfirm = OK to confirm


# Error messages
emptyUsername=Username can't be empty.
emptyPassword=Password can't be empty
loginAlreadyExists=Username already exists.
noConnection=Can't connect to server.
notSamePasswords = Passwords do not match
incorrectLoginOrPassword = Incorrect login or password
invalidEndDate = End Date should be > start date
invalidSalary = Bad salary bro
recursiveScript =  recursive script execute attempt
cantFoundFile = File nor found
startDateWrongFormat = StartDate format must be dd.MM.YYYY
endDateWrongFormat = EndDate format must be dd.MM.YYYY
birthdayWrongFormat = Birthday format must be dd.MM.YYYY
invalidCoordinates = Bad x or y
invalidHeightFormat = Wrong height format
invalidWeightFormat = Wrong weight format
invalidCoordinatesFormat = Wrong x or y format
emptyHistory = History is empty
invalidIdFormat=id should be int
noSuchId=No such id
noSuchDate = No such date
deleted=Deleted
notYourElement=not your element
doing=Doing


#EmptyFields
emptyName = Name can't be empty
emptyPosition = Position can't be empty
emptyCoordinates = X and Y can't be empty
emptyWeight = Weight can't be empty
emptyHeight = Height can't be empty


# Buttons
signUpButton=Sign Up
logInButton=Log In
repeatSingInButton = Repeat password
cancel= Cancel

##############
# MAIN FRAME #
##############

# Buttons
clearButton=Clear
infoButton = Info
helpButton = Help
filterBySalaryButton = Filter by salary
execScriptButton=Execute script
history = History
mainTab= Main
graphTab = Graphic
addWorkerTab=Add worker
updateWorkerTab=Update Worker
workerTiltedPane=Add/Update Worker
removeById = Remove By id
removeByEndDate=Remove by end date
removeLower=Remove lower
clearCollection=Clear collection
PrintAllEndDates=Print End Dates

# Labels
waitingConnection=Waiting for connection
logOut=Log out
addWorker = Add new worker
addIfMin =Add worker if min
game = Click to clear the collection
gameButton = Click me

# Worker fields labels
id=Id
user = User
name=Name
coordinates=Coordinates
creationDate=Creation date
salary =Salary
startDate=Start date
endDate=End date
position=Position
birthday=Birthday
height=Height
weight=Weight
worker=Worker
person=Person
workers=Workers

# Command success return
successfullyAdd=Worker successfully added!
successfullyUpd=Worker successfully updated!
successfullyRem=Worker successfully deleted!
help=help : Provide help for available commands+info : output information about the collection (type, date of initialization, number)+show : output all collection elements in string view into standard output stream+add {element} : add a new element to the collection+update id {element} : update the value of a collection element whose id is equal to the specified+remove_by_id id : remove an item from a collection by its id+clear : delete all your elements +execute_script file_name : read and execute the script from the specified file. +add_if_min {element} : add a new element to the collection if its value is less than the smallest element of this+remove_lower {element} : delete lowerst element+history : output the last 5 commands (without their arguments)+remove_all_by_end_date endDate : remove from the collection all items whose endDate field value is equivalent to the specified+filter_by_salary salary : output elements whose salary field value is equal to the specified
Register = Register
Auth = Auth
History = History
FilterBySalary = Filter by salary
Info = Info
ExecuteScript=Execute script
Add = Add
AddIfMin = Add if min
Help = Help
UpdateId = Update By id
RemoveAllByEndDate= Remove all by end date
RemoveById=Remove By id
Clear = Clear
PrintFieldDescendingEndDate=Print Field Descending End Date
RemoveLower = Remove Lower
Collection = Collection
size = size
Type = Type
Worker = Worker
Created = Creation
date = date
your = Your
elements = elements
success=Success
Success=Success


# Command errors return
notMinWorker = not min element
emptyCollection= Collection is empty