##############
# AUTH FRAME #
##############

# Labels
titleAuth=Authorisation
titleReg=Registration
login = Login
password=Password
language=Language

# Error messages
emptyUsername=Username can't be empty.
emptyPassword=Password can't be empty
loginAlreadyExists=Username already exists.
usernameDoesntExists=Current username doesn't exists.
wrongPassword=Wrong password
noConnection=Can't connect to server.
error=Error
notSamePasswords = Passwords do not match
incorrectLoginOrPassword = Incorrect login or password
invalidEndDate = End Date should be > start date
invalidSalary = Bad salary bro
recursiveScript =  recursive script execute attempt
cantFoundFile = File nor found
startDateWrongFormat = StartDate format must be dd.MM.YYYY
endDateWrongFormat = EndDate format must be dd.MM.YYYY
birthdayWrongFormat = Birthday format must be dd.MM.YYYY
invalidCoordinates = Bad x or y
invalidHeightFormat = Wrong height format
invalidWeightFormat = Wrong weight format
invalidCoordinatesFormat = Wrong x or y format


#EmptyFields
emptyName = Name can't be empty
emptyPosition = Position can't be empty
emptyCoordinates = X and Y can't be empty
emptyWeight = Weight can't be empty
emptyHeight = Height can't be empty


# Buttons
signUpButton=Sign Up
logInButton=Log In
repeatSingInButton = Repeat password

##############
# MAIN FRAME #
##############

# Buttons
clearButton=Clear
execScriptButton=Execute script
fileNotChooseButton=Choose file
exitButton=Exit
updateButton=Update
addButton=Add
toAddButton=Add new
removeButton=Remove
dropFiltersButton=Drop filters
mainTab= Main
graphTab = Graphic

# Labels
titleMain=Netflix
waitingConnection=Waiting for connection
incorrectCommand=Incorrect command
logOut=Log out
addWorker = Add new worker

statusAdd=Film addition
statusUpdate=Film editing
statusView=Editing is prohibited

# Worker fields labels
id=Id
user = User
name=Name
coordinates=Coordinates
creationDate=Creation date
salary =Salary
startDate=Start date
endDate=End date
position=Position
birthday=Birthday
height=Height
weight=Weight
worker=Worker
person=Person
workers=Workers


# Movie fields labels 2
movieName=Movie name
movieGenre=Movie genre
mpaaRating=Movie rating

# Command success return
successfullyAdd=Movie successfully added!
successfullyUpd=Movie successfully updated!
successfullyRem=Movie successfully deleted!
successfullyClean=Collection cleared successfully!
successfullyExec=Script executed successfully!

# Command errors return
errorAdd=Error occurred while adding element: element did not add.
errorUpd=Error occurred while updating movie.
errorRem=Movie with current id doesn't exists in your collection.
errorClean=Error occurred while cleaning collection: collection did not clean.
emptyField=Field can't be empty.
enumNotMatch=Input value not one of shown constants.
invalidNumberFormat=Invalid number format.
invalidNumberRange=Invalid number range.

# Other
any=Any