<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="727.0" style="-fx-background-color: #483D8B;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab6.gui.RegisterFrame">
    <children>
      <ImageView fitHeight="517.0" fitWidth="740.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@1643586642_41-na-dache-pro-p-dizain-pekarni-foto-43.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="647.0" layoutY="14.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" style="-fx-background-color: #ffd400;" text="Войти">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
          <PasswordField fx:id="passwordField1" layoutX="222.0" layoutY="302.0" prefHeight="25.0" prefWidth="264.0" promptText="Повторите пароль">
              <font>
                  <Font size="15.0" />
              </font>
      </PasswordField>
          <Button fx:id="registerButton" layoutX="222.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="264.0" style="-fx-background-color: A65F00;" text="Зарегистрироваться" textFill="WHITE">
              <font>
                  <Font name="Calibri" size="21.0" />
              </font>
         <effect>
            <DropShadow />
         </effect>
          </Button>
          <TextField fx:id="loginField" layoutX="222.0" layoutY="212.0" prefHeight="25.0" prefWidth="264.0" promptText="Логин" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
              <font>
                  <Font size="15.0" />
              </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="222.0" layoutY="257.0" prefHeight="25.0" prefWidth="264.0" promptText="Пароль">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <ChoiceBox fx:id="selectLanguage" accessibleRole="CHECK_BOX" centerShape="false" opacity="0.7" prefHeight="33.0" prefWidth="66.0" scaleShape="false" style="-fx-background-color: #ffd400; -fx-mark-color: #ffd400;" />
      <TextFlow fx:id="registerFlow" layoutX="183.0" layoutY="102.0" prefHeight="43.0" prefWidth="337.0" textAlignment="CENTER" />
      <TextFlow fx:id="errorFlow" layoutX="223.0" layoutY="336.0" prefHeight="19.0" prefWidth="273.0" />
    </children>
</AnchorPane>
